# PROJECT MEXFLIX MVC-PHP by Bextlan-Jhonathan Mircha
### Proyecto de un sistema CRUD de peliculas llamado MEXFLIX
<https://www.youtube.com/playlist?list=PLvq-jIkSeTUZEHvKw7Gx3g5CjlcvA3jr1>

Usuario

> @cesarchoqueska

Password

> choquehuanca